<?xml version="1.0"?>
<doc>
    <assembly>
        <name>ApiSantaFe</name>
    </assembly>
    <members>
        <member name="T:ApiSantaFe.Context.ApplicationDbContext">
            <summary>
            Contexto de la BD
            </summary>
        </member>
        <member name="M:ApiSantaFe.Context.ApplicationDbContext.OnModelCreating(Microsoft.EntityFrameworkCore.ModelBuilder)">
            <summary>
            SOBRE ESCRITURA DEL EVENTO DE CREACION DEL MODELO
            </summary>
            <param name="modelBuilder"></param>
        </member>
        <member name="M:ApiSantaFe.Context.ApplicationDbContext.#ctor(Microsoft.EntityFrameworkCore.DbContextOptions{ApiSantaFe.Context.ApplicationDbContext})">
            <summary>
            Constructor del contexto de la aplicación 
            </summary>
            <param name="options"></param>
        </member>    
    </members>
</doc>
